# MONGO_URI = 'mongodb+srv://shivampatel722490:OMWJNC8EvWlygHvg@cluster0.r0y4k.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI ="mongodb://localhost:27017/netflix_db_localhost"
PORT = 5000
JWT_SECRET = "heheheh_this_gonna_be_a_hardest_secret"
NODE_ENV = development

TMDB_API_KEY ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmZlOGQ5ZTRiYmQ1Njg2YjRjN2MxYTk1ZDBmMTY0NCIsIm5iZiI6MTcyNTc3NTQ2Ny42NjczNzcsInN1YiI6IjY2ZGQzODBkNTNjOWRmOTBlOTNhYjU4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MK42H6OHUZN62izVFy25Sco7tYJEzdoj3cZxIDgjyPw"



